input {
  beats {
    port => 5045
  }
}

filter {
  if [@metadata][beat] == "filebeat" {
    if [ip] {
      ruby {
        code => "
          require 'net/http'
          require 'json'
          uri = URI('https://api.abuseipdb.com/api/v2/check')
          req = Net::HTTP::Get.new(uri)
          req['Key'] = 'YOUR_ABUSEIPDB_API_KEY'
          req['Accept'] = 'application/json'
          req.set_form_data('ipAddress' => event.get('ip'))
          res = Net::HTTP.start(uri.hostname, uri.port, use_ssl: true) { |http| http.request(req) }
          result = JSON.parse(res.body)
          event.set('threat_info', result['data']['abuseConfidenceScore'])
        "
      }
    }
  } else if [@metadata][beat] == "metricbeat" {
    mutate {
      add_field => { "source_type" => "system_metrics" }
    }
    # Additional filters for metricbeat data can be added here
  } else if [@metadata][beat] == "packetbeat" {
    mutate {
      add_field => { "source_type" => "network_traffic" }
    }
    # Optional: Add additional processing logic for Packetbeat data
  }
}

output {
  if [@metadata][beat] == "filebeat" {
    elasticsearch {
      hosts => ["http://elasticsearch:9201"]
      index => "filebeat-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
    exec {
      command => "python3 /path/to/scripts/automated_playbook.py '%{message}'"
      codec => line
    }
  } else if [@metadata][beat] == "metricbeat" {
    elasticsearch {
      hosts => ["http://elasticsearch:9201"]
      index => "metricbeat-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
  } else if [@metadata][beat] == "packetbeat" {
    elasticsearch {
      hosts => ["http://elasticsearch:9201"]
      index => "packetbeat-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
  }
}
